<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="./css/categories-a-support.css">
</head>
<body>
    <section class="categories-a-support-section" id="categories-a-support">
    <div class="categories-container container">
            <ul class="categories-list list">
                <li class="categories-item">
                    <a href="/index.html" class="categories-text current link">All categories</a>
                </li>
                <li class="categories-item">
                    <a href="">Combined Print and E-book Fiction</a>
                </li>
                <li class="categories-item">
                    <a href="" class="categories-text link">Combined Print & E-book Nonfiction</a>
                </li>
            </ul>
  </div>
  <div class="support-container">
    <div class="support-row-title">
        <h2 class="support-title">Support Ukraine</h2><object data="./img/Group 2ukr.svg" type="image/svg+xml" class="support-title-icon"></object>
    </div>
    <div class="support-row-lists" >
    <ul class="support-list list">
        <li class="support-item">01<a class="support-link" href="https://youtu.be/dQw4w9WgXcQ"><svg width="131px" height="32px" src="./img/1.svg" class="support-icon"></svg></a>
        </li>
        <li class="support-item">
            02<img src="./img/2.svg" class="support-icon" width="131px" height="32px" style="fill: #ff0000;"></img>
        </li>
        <li class="support-item">
            03<img src="./img/3.svg" class="support-icon" width="131px" height="32px" style="fill: #ff0000;"></img>
        </li>
        <li class="support-item">
            04<img src="./img/4.svg" class="support-icon" width="131px" height="32px"></img>
        </li>
        <li class="support-item">
            05<img src="./img/5.svg" class="support-icon"></img>
        </li>
        <li class="support-item">
            06<img src="./img/6.svg" class="support-icon"></img>
        </li>
    </ul>
    <ul class="support-additional-list list">
        <li class="support-item">
            07<img src="./img/7.svg" class="support-icon"></img>
        </li>
        <li class="support-item">
            08<img src="./img/8.svg" class="support-icon"></img>
        </li>
        <li class="support-item">
            09<img src="./img/9.svg" class="support-icon"></img>
        </li>
    </ul>
</div>
  <div class="slider-container">
    <img src="./img/slider.svg" alt="Slider" id="sliderIcon"></img>
</div>
  </div>
</section>
<script src="./js/api-category.js"></script>
<script src="./js/current.js"></script>
<script src="./js/fade.js"></script>
</body>

</html>